<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alert Chatbox</title>

    <style>
      body {
        overflow: hidden;
      }
      img {
        max-width: 100%;
        display: block;
      }
      .container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .container .chatbot-img {
        margin-left: 50px;
        margin-bottom: 20px;
      }

      #chatBtn {
        color: #fff;
        font-family: helvetica, sans-serif;
        font-size: 20px;
        font-weight: 900;
        background-color: #000;
        border: 0;
        padding: 20px 20px;
        border-radius: 3px;
        line-height: 0.428571;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="chatbot-img" src="chatbot-logo.png" alt="ChatBot" />
      <button type="button" id="chatBtn">Press to Chat</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
